[config]
title="        "
shell=bash
use_cbwin=0
use_tmux=0
attach_tmux_locally=0
; If attach_tmux_locally=1, add these codes to .bashrc/.zshrc:
;[ -z "$TMUX" -a -n "$USE_TMUX" ] && {
;    [ -n "$ATTACH_ONLY" ] && {
;        cd
;        tmux a 2>/dev/null || exec tmux
;        exit
;    }
;
;    tmux new-window -c "$PWD" \; a 2>/dev/null || exec tmux
;    exit
;}
;icon=C:\Users\username\AppData\Local\lxss\bash.ico
; To use Ubuntu icon, uncomment the above line, and replace username with yours.
; To use mintty default icon, set icon=C:\path\to\wsl-terminal\bin\mintty.exe
