[config]
title="        "
shell=bash
use_tmux=0
attach_tmux_locally=0
; If attach_tmux_locally=1, add these codes to .bashrc/.zshrc:
;[ -z "$TMUX" -a -n "$USE_TMUX" ] && {
;    [ -n "$ATTACH_ONLY" ] && {
;        cd
;        tmux a 2>/dev/null || exec tmux
;        exit
;    }
;
;    tmux new-window -c "$PWD" \; a 2>/dev/null || exec tmux
;    exit
;}
